<!DOCTYPE html>


<html>

<head>
  <link href="./resources/css/style.css" >
  <style>
  	header {
  		position:absolute;
  		z-index: 5;
  		margin-top: 5;
  		display:block;
  		border: dotted blue 4px;
  	}
  	p {
  		font-weight: bold;
  	}
  	a {
  		min-width: 150px;
  	}
  	h1{
  		background-image:url("./resources/images/img-story-main.png");

  	}
  	h2 {
  		min-width: 300px;
  		text-align: center;
  	}
  	div {
  		display: inline-flex;
  		flex-wrap: wrap;
  	}
  	nav {
  		display: flex;
  		margin-left: 550px;
  		align-items: flex-end;
  	}

  </style>
  <title></title>
</head>


<body>
    <img src="./resources/images/img-myt-logo.jpg" >
    <h4 style=" color: #31e2bc; display: inline-block;">My Times</h4>
    <nav style=" display:inline-block; align-items: right;">
    	<a href="" style="color:black; min-width: 500px;"><span style="width:750px;">World</span></a>
    	<a href="" style="color:black;">U.S.</a>
    	<a href="" style="color:black;">Tech</a>
    	<a href="" style="color:black;">Science</a>
    </nav>
  <div>
    <h1 style=" text-align: center; color: white; max-width: 40%;">Mother of Three Buys Tuna Steak at Phish Concert. Leaves, "Feeling Funny."</h1>
    <p></p>
  </div>
  <h1 sytle=" color:white;" ></h1>
  <p></p> 
  <div>
    <h2>AA</h2>
    <p>BB</p>
  </div> 
  <div>
    <h2>AB</h2>
    <p>BC</p>
  </div>
  <div>
    <h2>D</h2>
    <p>E</p>
  </div>
  <div>  
    <h2>F</h2>
    <p>G</p>
  </div>
  <div> 
    <h2>1</h2>
    <p></p>
  </div>
  <div> 
    <h2>2</h2>
    <p></p>
  </div>
  <div> 
    <h2>3</h2>
    <p></p> 
  </div>
  </body>


</html>